NodeOptions__Url=http://node:8232
TwitterSettings__ConsumerKey=cM3Yp838OhlXXX
TwitterSettings__ConsumerSecret=i7eGOy7cgkURSEBIwUNQmPXXX
TwitterSettings__AccessToken=XXXX-fl2en3ZvdntmyfjXXXX
TwitterSettings__AccessTokenSecret=ZsQejoY7Ey131hw6yz3rp8XXXXX
 